---
monit_version: 1:5.6-2
monit_slack_user: Monit Alerter
monit_slack_webhook_url: "{{ slack_url }}"
monit_slack_channel: "{{ slack_channel }}"

# Override values based on templates starting with check_
monit_checks: []

# Override these values in group vars
alertmanager_host: localhost
alertmanager_port: 9093