USER_NAME_SECRET=/run/secrets/jenkins-user
PASSWORD_SECRET=/run/secrets/jenkins-pass
COMMAND_OPTIONS=-master http://10.20.0.4:8080/jenkins -labels android-build -executors 1 -name android-jenkins-slave

JENKINS_MASTER_HOST=10.20.0.4
JENKINS_MASTER_PORT=8080
JENKINS_SLAVE_USERNAME=$(cat /run/secrets/jenkins-user)
JENKINS_SLAVE_PASSWORD=$(cat /run/secrets/jenkins-pass)
JENKINS_SLAVE_NAME=android-jenkins-slave
