USER_NAME_SECRET=/run/secrets/jenkins-user
PASSWORD_SECRET=/run/secrets/jenkins-pass
COMMAND_OPTIONS=-master http://10.20.0.4:8080/jenkins -labels android-build -executors 1 -name android-jenkins-slave
