version: '3.1'

services:

  android-jenkins-slave:
    image: sunbird/android-jenkins-swarm-agent:0.0.1
    env_file:
      /home/deployer/env/jenkins-android-slave.env
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
    secrets:
      - jenkins-user
      - jenkins-pass
      - source: gradle_properties
        target: /opt/jenkins/gradle.properties
      - source: ntp_app_keystore
        target: /opt/jenkins/ntp.jks

    deploy:
      replicas: 1
    networks:
      - jenkins_default

secrets:
  jenkins-user:
    external: true
  jenkins-pass:
    external: true
  gradle_properties:
    external: true
  ntp_app_keystore:
    external: true

networks:
  jenkins_default:
    external: true
