sunbird_sso_username: ntp-perf-user-admin
sunbird_sso_password: ZbfEkdz4mW
sunbird_ekstep_authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJiNDA5NWRhODFjNTU0M2FmOGRlOTM3ZThmMGYxOTZhNiJ9.-xW3iebLyGtiQSZYIKAd_CX0rAnZAUj4LUXBOjD_DFM
sunbird_ekstep_api_key: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJiNDA5NWRhODFjNTU0M2FmOGRlOTM3ZThmMGYxOTZhNiJ9.-xW3iebLyGtiQSZYIKAd_CX0rAnZAUj4LUXBOjD_DFM
sunbird_api_auth_token: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiIzNzhlOTM3MGJjZjY0M2U1YWJhOGI0NDliMzgzYjMzMSJ9.FHW7YVFQbfHK5r4tR85RQMBI7cTaQpTpUXnmYa0s538
sunbird_trampoline_secret: 36c4277f-d59b-4ea2-b788-964b96bd47d1
backup_storage_key: 7oPM5tzl+LkZ/9c3ljq8o4rltT0wYzNebJbVxV/hNiJMoxaDt8FM7cuGS64/0M/VIGUeMmI/LUjcSzjXDtLRiA==
deployer_sudo_pass: Y38aLrVosdPPbxw
vault_application_postgres_password: tQBsQ3wC
vault_postgres_replication_user_password: vHc4aeXFGAgRTvst
vault_postgres_exporter_password: F2pb9J2qxkLN9M88
vault_kong_postgres_password: bDJBWUCey5TtZ9qx
vault_keycloak_postgres_password: TegB5MPJeqV6D8L6
google_client_id: 592535541731-02jceilvobb4e0vea0g284ob9ckcr917.apps.googleusercontent.com
google_client_secret: XCG1yOUIeNr_HjYzJz9T5xpW
cookie_secret: kibanaoauth
keycloak_password: 3KSt3p1707
grafana_admin_password: Gr4f4n4_3ks3P
slack_url: https://hooks.slack.com/services/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
kong__test_jwt: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJjNDkyM2Y1Mjg1ZmY0NDdjYmYxMzgwNTQyM2ExZTk4YSJ9.hwQiG6OIFoIJ2O9ec6kau09ltJ-5xA5fWi6aM6NoLEU
swarm_secrets:
  - name: vault-pass
    value: 6in1EHand.
  - name: jenkins-user
    value: admin
  - name: jenkins-pass
    value: Zk8czE9HdnuM7jnKAuSgCaHKCp7Gfg6T
  - name: hub-pass
    value: go0ld!Sp0t
  - name: deployer-ssh-key
    value: |+
        -----BEGIN RSA PRIVATE KEY-----
        MIIJKwIBAAKCAgEA4w8y85qItafaTRDUZ53eZMoseOzP+jAkjtbumZLr3K3DRQwS
        SwZKJHPZVxFEj8pPViYWFd9urlequiS8WjZ/wOhpQ2v5H3RCXo4w/U+lGGe4hBq4
        XpeyLxmI3zA238oMjU/huBayfj4wKs7ysZhf3jGRYoXt4Iq9F0AeoWd/LLnlFWWc
        L3CEjsTvxTPEHfQkm91OdnLCMyCu72fTGQYeAp177cdvvRvawuoodXTtS2+8Lldi
        iOdBHetzsql29xydNgc0Ek1lZdCy6lB61zBwEG9A8NSi2fMPEaZlVKdjjeoGGN9d
        rSu9Ke7j75sVR52O1+C67wmJ2xFu+YBsvdOjgC4pPn98sW9AUG0Wkav9tmFTvDMD
        227R/+WA8hUhFxWx1zgLgizEwsuM+LHx3/GTa3qdC+8+FKN5oFJCnbdU1RfNbtvj
        Jt2slJ74pgJhAMeBYWPpqDdaIGLQoK/x1EAxN7Ili+0cso8QbqXKiJ8ayzQEvkfl
        /suftN49lu1PNMGQZxdrlzC7fJD1cqaO3ZOuz78vsogIScSKtF12p8pQXSQ5P1k9
        w3IjMZxdjlrtXtDwX4FjV1QLF976TrXHvx+mrTX+69UYugs4fs5OObhWBm1vydsT
        gDC5Ed3jlfzAjJghYjSRjWnLxMMvlT+FO6otEPp6mLv1kdSDPgB65eGhtmMCAwEA
        AQKCAgEAqAsco2uwV/kFOFoHSTRuXlu+dDSXa8trkweBCMnSo706MoTPmRTrlHTk
        2mpeOqj49II1gDSfXoplQWRkvcNt42BeX1auxletsvs7SI5EWn6Q8bwwzVkpt3AH
        e17cjd2kUoVXQX4S1hnCXjxRI5zo/rHirm7+cVtcvLNot/24AmsGH0LXR8jXYi5g
        YauBLsX8vhoYstMV5O8AaRCHDBMZ7MeO65jZmrTdv7m6/cruwBDOzeFAfJ/h8nnK
        Y+TFtfdIZq8IG6+KJsNBVub/MvmXRqKABnzolbMsaNykS/WiWWpk3s2ZL8uaMUmr
        Ci7Vne3+xMh+sOB3VVler2sbj5Xtf1BBxzjHVidYcvQc+J3tdYu0Ma8CnvzuilGU
        x0Axg/+hT2Z8lwH0yIKXXKBiuy5uzYv3jOloHy1mnmcvcZsJw4iPOXGUrb2R0yGP
        LWiS88bQIJa+GU+8XM3B3JuL+KBMZbcwFjtlxdIBM7KjWInctzNsL+k7vlO0//o5
        puUfk+zlEDqFZaI+bC+8F0Ql0rGm/DtBg8pc3SE/R5rtPbJ60szUlp+YHXn8b9jR
        vP6qbz447Hqkkv66wsu/k7q0sCMAWrujjCx43pizR2u1TdCVzFf/rVWORacKIfOy
        8uQpNryWzINx1GA9SMSwrddFto9xzFz3s3xHPocXbZF7lH3mcTkCggEBAPTFE9lk
        oDVihMSApIJslZXTz3HHahWC+U2KJ9jKqSdno4nSc/PmQVRyBVc2GkBF/er0tKmk
        DxIXDEH8E17i3qSn6yyST2F35SRz5RtIoYfcbzSzAJyjFGFO/uouNY5AXJCYyS9s
        anou5xlYHpiIX299CiX7hKG13XqSvHkS9h2og8KTmns/oJdO0AqOrAS3qGH3RrOI
        Vl1zrFFwnpsCH1zAexrmSDYqHzF4CVsYzxSe5wWWWUxxbW5q5k6SoTw9tF5/3OUy
        FAK6+4hPCmu7kLJ8fTZ9Y3/RlzYJbGoF6Nu7LViQubLOKlJO4yddu8Gm9DdltwRD
        qVoPyzNjNotznN8CggEBAO16GtU5TE9W6KXTXTG58Mj/0eIh5kvg7MMnUShw0YrN
        gMyAwUFPUNThb1DAN/daO4mKMuFQUPubO9T2QJEU6dQNZip2RZQDEX6nqELMiRrF
        xfHY+YqQ5P13FaIv7I4ZACSLJLbhQq7uOCxa4ObJTorkW4s9n83g+dfT/rGzYUcF
        8MAXACr8+SrIVzTN6nzDYzSBzn4p6T9H7CwxpnHqtPVzq79LuLkD2xeK/I9uuk4A
        WrECG2JrpjGHLqDfe0zo7bc686OaBD4t0xUeVTjwggTCFzJIQ/EqUJXe2J5Fg/fy
        x+SvC4OCtbEGQwjQPSwQmnsD3OuBZhlLGC7ncaOoEv0CggEBAJUbFPtiTCIZMM3P
        m+eDpCAQVpd2Jg6SqbHtjlaHJkJF5R7JIC+cvYFmsBAvehBbUtH1XbTVpwSbG7F6
        kIZF5+EgFagiPM8gTWtGWnOjbBsqUmgk/yNsSLb6e1lG6wML/Bdtq2kDP13NAqSy
        xHig4po07qCytloYQqIvjzamMV1h0VoPtpSL7xUdQqibvvhktONw0hX94LavB3LZ
        CxVcVqSW8KczTxwHztbAy9o9o7BpGEyUCTQDCOmxnziQJD5hTGYgt/y64+vB4gZo
        N+3m5b+FDHXMLnenwth9JxjzHqX0QSxphWYCJ0/alI/fjsfqH207viCP4zNk2aEl
        OA39ULsCggEBAKVTIYUZy7dcYMC5IiMxOKEl/773LLXck9fU8lo+GJMSOD2m0WOf
        TT225+EGwK+yIMrC7GMRoB9Z1dCP0yltrs/SuDKNfijp7e8H10sRy81YrFKPZEKE
        VvbiRaxQwtW2L/RA7kFnFx5jd7XhWrswoD5vdg+8yhjxK96GlsStheaFCzMfkB1d
        WjXfnV6EkF9lQxZV3CTXFqvYbWHi+uZJqMtMSN/3XlVnisqcFvHf+1G8S2b5eYkO
        Ong2jU6v5s4HRx8NqnpWCegjzNTh9iCax1l6qd12k948QDfmGVYuPQ6L9X+OIWzf
        vY/NNTPYjQ21TWagrNdDkYnATsiwlduCch0CggEBAMn3AKjGF6BfPjXKQfepEy3c
        CKQZsyxKrZvhPAAZb8m5sSIJz9gnWhyNI6D1BH4H3PmusEFwA56RAhWIA0KcWIWd
        4EynlGB0+rCsS9NayOZxawOFrr1HFrq+UhMrf4vhNMFwEmyvVnMrlDXpnRh/Hxva
        ekogx8HaWur8i7VE0QLQH+nlCdUMaJEouANR3G9kU/hunqUAmCaLwlN0vZ6LzxHU
        v7inlg7vLvqVin8ZFCAMscnCgZsQ/B1VPBxV76nZYORELkWUUk8Hi0arvL2i6RMp
        ocI85fjegV2DkpgCv5xB95QQ4vDmTVKhzqQ/ILbixzh9BCtw8+SrJxe3/TlFwjM=
        -----END RSA PRIVATE KEY-----
  - name: ops-private-key
    value: |+
        -----BEGIN RSA PRIVATE KEY-----
        MIIJKAIBAAKCAgEAzRG2QJKsJtq969S9bSOLuK9DYIuERbAQAFYRPmtP33BvDBaP
        MuMVos2kIcLJpWcuUOKeLFwvaxaoEH+dbCfHn7HdyIOq3ukUwSkkMMraLhT5rFjr
        Bl8pWUqHk5SFN477+vU4IZ8DvzXcS3cJ6YFvXhnj6iwW7gD03o3rdkobszE42wxX
        5Dg8CvIvYo+uvnkmTrm3YV/jbAfnIBTR6Zj12sYPbIfGc6ToPBJQzUYXdTnLScj1
        oG7RbwIsqRo/FuSglYqA5unEz1jFzaRqrQYftunMDajzJ1+2GLshml6jfQT4aaAz
        E9aKZtkecIarqKX6nRGfgRc6JKPh3v/GhRr0yCjRHOEuJZygMNXN/LmLnzxpB/FK
        i5Tc4o2QjwxIJMp4uB6wEFdHy7urYkwxSGeOoRCNhMNKetABSx1f3EhDHiz3Dudc
        QPVwYHP0146E/3h10qeCU2j6QwfprA00NEmUievmSQeffZxA/9JuLxHvDnPJEon7
        wlRNs6kuQJEWEHwXkLGqHl44zadse3MoiIiv8ThH1mzjOnPxMSrNFXwLuZ5EXe3L
        NVRBOima3kRAdP4Ulgu6yqwbfPYPMA0PpXt0wPWcgDmW5AvSVbEwI5ZqO+o9UJm4
        F76Z3tLAOXu0CxRKqWxegoQBcaUPHPOxa8Sf9F1Hjjunus/l1Lik24FDmBECAwEA
        AQKCAgBF/nKnjaiGxoimkwFo3AYXrnKf5F7sblC33KicFoK3sCenB5gu9UVwQSJx
        h4vOEe7EGuWEHJ7uvVf18ajovpcrUclyZEaRORslZwZ8RPC9Y9loUx09GoQBfyfR
        XpMtyHcHTGWxTBY6UIb1lxbiBZTemJWrWwskh10NDYG96UOVIQrX8VmagvszfUBh
        MsuhJbbGjisiaFk2iWgBEjonslbQKmQfViSNWk8OGe5Mck0VbPmPILF95fVEH4jg
        2x2Hkdeh0xl2N3o+j31MWH80uW9fvmMwkmcUHF4KCO1KRF0nEeg8HTrx3Xt16Uuz
        erPip2xn6hj4NdZZpTo2JDU9P1smzXfXoIkAt505vAqinoNR7UwLllrmLBWIxQGP
        90fcZzuKnUhxHJJ0RJnyE+9JZhZ2yb8IdKX2HckBWjaUt/G3qOhmhN2RnvlD6PAz
        0lkiw1nYFGhYaV7yM495I5kJzgMRpQjrf2yWtzgVgzSHe1ob4ZF/ZFFJ+bSMuvxs
        /Dy6e7e2HM3PREDsSZpyIbVgmQmV7Kupj0P24HiSykVItDZdQqUL+CoTNnMTZQ0z
        nulKi02jQVjSRlmKzdUYYtujCWyBGD+J2VXP4ntaJFtBMT+11H0EZy1y62fMemF3
        dZ7bXEGhA/vUfiqEHqrzcKWilSaOQ9rA36zd7VvAJMijL+SwcQKCAQEA+40IHdP3
        zccfHYPdBYcdBUF/GiQfSawSUkKxeoXFjfqnFWux30ytDWjV0nVEQQTTN8zjP7i9
        Dfuw8E4F3CkVXNXT/VGdvTcpEp6vJ2QufTXoyrh0xr5/2ttKsWuwAAPHZ5oH68fu
        J4Co3JqNv7RYaOG44/5M4i6MrDVPnWD8CYhTNm2BOy9lmmaoj/TgXjcLaIT1yEn1
        IbWp4pzskz6LeQAxJqobY+iPW+b/UJnTlj29Le1ap9HbSY1kWRHJgfAlAT70PkNW
        yCX8NUjCpCUB0SzyHKitGIv4UHDC1Z92Fidn1rEg5GlRcfqlEAL4WtjzQaLA0yax
        6P5D0B+51UiyBQKCAQEA0LI4lGxH9n30zukxjgXao6uvOGwIiHHL41awgMoILXdx
        Jfr+kHoY71pyxdL7ODiy8D/4dfUGMUWHdkHnpsuKsD63rZpFUs9nFARPZirXIgoN
        G71IauskNRUaA2VkYTj2VfzBX676FfiUoYD4hHyGdd7KTD8ldfvgKf4xzMPqPzHd
        /qpOw8tQeCgr5n3wZfVMgsGsV8Qyd6CxrIJL716q6ZSH0NJ8QHQ0SKShdav+IgPL
        XLhZj5RieTnL4wFISKw8OZLvEaKqHMJxCjjSgORKuW+q/f6gZKz0xzTVi3fxTVJb
        t3lw76LnNErRC8JIB6bCuzOWADyroKDMrSMzuZmvnQKCAQEAhrxor4lcvsS7/tQl
        a5OOUMVfLgJRG+Xlvlfotia2xTCPlCKmGGP6gSc4+ExFbcoG1GmTAwuRf87jXCN+
        cgkzXxFNRe8UXUgRYN7MFH5NhFV+xi58pgNdej1hSZzTnX5orS5MtdbV0iTQzbCe
        4iLYA/17SetpBPFH+eloJnTPKs/xOkL3KFtfwY7hFJJmJzC2lJo7B7fNa+vg/fdt
        pASpMfuPWBVfLGlheClHccWjFmMlVFdA6oi2OzRXnnmvhEC7oWo16q+o6PWnnGbH
        kqIb0g2P9RfH91DphTSQt1l9J6qdrNodMxrSPAmzpdrhac+wo+RoAfFE8/ZVHkIQ
        CJSyfQKCAQBdbv0Pzi6lt5yLqjFqcUqCrlGjRBLJ65Cptl0NO+ZPXMNGism/qzpQ
        psDtuliIwjGyiCFXxhxAoO1Vz4nDzirIXzviuEfDHGH8vzVA+3sXnUJjIeozHBU4
        wrrDvHglYtg+hQuaJ/+FKKZ6bABXaFzWlqkhW8AMw3iHtGtdTnUoV84YvuzGkdb0
        BKAq8EVZkGnxvH3JSWiC0GnbXvZaM5r3Om1X23SPcrcZssMqqJb9aY95cnt+YaN4
        vJyAhEl1Z88Kw7LOxXG9sHvlZK0x0YN24/y8/GuYxypLqWbVqxxYTsALM46RavBy
        I/DVf+S5sDpMj3rfnkoEfxlDhpgYxyqtAoIBAEVYAdWuJIJIge15phN7z7osDDik
        TylvSa4jmet54jYjTNkTb2J77Rk717XyvEQWnk6uJDoOIi5jSQkS7sAmgi0D6cox
        RDxGCgW/5v4IJ7Bd5tmDjVyg/GyWl9BS1fznUNPKTlQSXIeWfCiQf3mI3lTDbaF6
        3Thi+AMr+hSocKHy7V3Lpv4AXBcLOJo87lLYkMMkgK3P1fr7IENJn98urfGa0uEu
        6XxBD0cpVUWg1doHdtu6IQa3nKVeJqX/ghHOX/Zxy4FP70ONm35KNKij6qpMllD8
        NE8q2oj+Eu+4Y0xRVWN038LsULLzROXUmBkEZlw0gKkPBJzZA2yFH2hwcbQ=
        -----END RSA PRIVATE KEY-----
  - name: site.key
    value: |+
        -----BEGIN PRIVATE KEY-----
        MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDcaAyK6kmkZYP5
        9zx6fQts12Iv9NegwiPibf+HJMBkZGm4KVMTjRBRwHGNIwt/7EJI/uW+qzQRHGTy
        oxo1QjSRKUjE1V/4cD3oa/aEdLi9JFb0jlkJ9CwetvrWmZIoMT0bZc/9kC8/jjdA
        BFXC+RgHUUklz6g8MldKD7yMrEjzrdy2fW+QgLuKDX7wiUiHdUIWqozD02KRO2BB
        sncndsxz+vB/FaH2JzDNqBnorQSCotmmg0m+oy19pwauawMhNtTFkRB8HBklyrIS
        8SNijm2sTUDz9BzokxtiCHK3R+Rt7kVyvvhC4mZ52xEtCXHAAMo449DQi2vVd/Kl
        QjlGYq5pAgMBAAECggEAKiLWKwSJWZ1ysqn6bOxU79TpV4O2aWxUEei3ji2PfmHX
        +DYmRLmWIhrpWnMVsroHHg9k+qOeS5sjDWPzEbV7eTjsSX0FYOiMXU+ujDoIS1iU
        KyK/kPCWMrUGlVo8n+Rx6zf2oGIdNkhI9bsebizS1CtNEaZ2YjO5jlYd1MLnG3aJ
        xXTBZ+c7NcIoHB+4kwMNtPpuuiALH2piLa2JPfbm7z+Rb1KXy85m8dP6zPl1+qEs
        GHbb1g6RTCVibKw8dVcQR9iQxt/8gcJKgdwA/z0vjXjwsaIyo17JT3qj8tr/HrOp
        TUy7aibb0UlGTCvAjBp3zRRHxmk9b8c/QrBkdgO3kQKBgQDucOiS8ng87vb3K3Gz
        EGw3ImOWx56igQxOm5N36Cy7zdJ5+6hjp0CG/ZBREsng0Dqv3HwhWmO9Xn2+DDf/
        6KUwdtQJ8xoM0/75+A5Qzj3xzBakTXrhsqdh6giv2GhAxoyhxDwUPaOww45e8nIp
        PvKcf1yszzfe70oxjPAq18uCPQKBgQDsoybqs80is0CVVNbB5BI+QoLAr4G8Nmck
        7596lq00wBjhHMsRREBoi+P0YNgQ4GsCTOZRA2jTwcU2sU5Oz09YhmEl2W9/a+mq
        +/YIOvq2TLNJyM1y6zCrq9ul6FCHpZu1cDtnI4p5eU5xBPRRjwftndHTI6cfcPvb
        adqLBYr7nQKBgGfjFdIAhta1nzCt4woLm7qh5xYovzs6UqxlKGlT5TmmQZAYT5Or
        qXenPpu0PfUPhKJexE6b3V0CsHJ/TF7ZdC+bdmMnYjA4pZ0vsL0QPvj83NiVUXbI
        qhkFKOfEuBeQ6nEI2MxQ1uMLMRq5M3g5DueUrkI0vrkJNSBFsdZY0zhZAoGBAMJP
        6qn5QO5IkTTOeJa4KD7VsLZ2p6qcZbAP0D4CsnHJd+SKFzmzeMwgauwGBgY9scEu
        0kUd7ptL1xxlFe9jDj2cAvPoi0TvoO3Vfh8eBzdg3iwtZn8CH3IoafHfRRlN5QFl
        CnJT3eaHtODbd5/tOk5lNKIS+a24widW0a0svQaFAoGAChJijHcQO0KvWcC29h8f
        jNnTpOdz4EJYAhLIKJOCUM7rHZBTy808bcd0ygRK3INvkfjF/PElR3okoVynbi06
        fdPoXoZP2LfNM3Sd8HUdNliKGVwlML1Ua2+mtZXVqNbkDODqbcAszfEsZaPMWexP
        2TtYlQl7kNjSgHpvayRnWp4=
        -----END PRIVATE KEY-----


  - name: site.crt
    value: |+
        -----BEGIN CERTIFICATE-----
        MIIFSzCCBDOgAwIBAgIQSPDsIMDjdJxs7/PsxbVUTDANBgkqhkiG9w0BAQsFADCB
        kDELMAkGA1UEBhMCR0IxGzAZBgNVBAgTEkdyZWF0ZXIgTWFuY2hlc3RlcjEQMA4G
        A1UEBxMHU2FsZm9yZDEaMBgGA1UEChMRQ09NT0RPIENBIExpbWl0ZWQxNjA0BgNV
        BAMTLUNPTU9ETyBSU0EgRG9tYWluIFZhbGlkYXRpb24gU2VjdXJlIFNlcnZlciBD
        QTAeFw0xNzA3MTcwMDAwMDBaFw0xODA3MTcyMzU5NTlaMFkxITAfBgNVBAsTGERv
        bWFpbiBDb250cm9sIFZhbGlkYXRlZDEdMBsGA1UECxMUUG9zaXRpdmVTU0wgV2ls
        ZGNhcmQxFTATBgNVBAMMDCoubnRwLm5ldC5pbjCCASIwDQYJKoZIhvcNAQEBBQAD
        ggEPADCCAQoCggEBANxoDIrqSaRlg/n3PHp9C2zXYi/016DCI+Jt/4ckwGRkabgp
        UxONEFHAcY0jC3/sQkj+5b6rNBEcZPKjGjVCNJEpSMTVX/hwPehr9oR0uL0kVvSO
        WQn0LB62+taZkigxPRtlz/2QLz+ON0AEVcL5GAdRSSXPqDwyV0oPvIysSPOt3LZ9
        b5CAu4oNfvCJSId1QhaqjMPTYpE7YEGydyd2zHP68H8VofYnMM2oGeitBIKi2aaD
        Sb6jLX2nBq5rAyE21MWREHwcGSXKshLxI2KObaxNQPP0HOiTG2IIcrdH5G3uRXK+
        +ELiZnnbES0JccAAyjjj0NCLa9V38qVCOUZirmkCAwEAAaOCAdUwggHRMB8GA1Ud
        IwQYMBaAFJCvajqUWgvYkOoSVnPfQ7Q6KNrnMB0GA1UdDgQWBBTwsGVLt7rCb3bA
        KGze/CMKg7y8cDAOBgNVHQ8BAf8EBAMCBaAwDAYDVR0TAQH/BAIwADAdBgNVHSUE
        FjAUBggrBgEFBQcDAQYIKwYBBQUHAwIwTwYDVR0gBEgwRjA6BgsrBgEEAbIxAQIC
        BzArMCkGCCsGAQUFBwIBFh1odHRwczovL3NlY3VyZS5jb21vZG8uY29tL0NQUzAI
        BgZngQwBAgEwVAYDVR0fBE0wSzBJoEegRYZDaHR0cDovL2NybC5jb21vZG9jYS5j
        b20vQ09NT0RPUlNBRG9tYWluVmFsaWRhdGlvblNlY3VyZVNlcnZlckNBLmNybDCB
        hQYIKwYBBQUHAQEEeTB3ME8GCCsGAQUFBzAChkNodHRwOi8vY3J0LmNvbW9kb2Nh
        LmNvbS9DT01PRE9SU0FEb21haW5WYWxpZGF0aW9uU2VjdXJlU2VydmVyQ0EuY3J0
        MCQGCCsGAQUFBzABhhhodHRwOi8vb2NzcC5jb21vZG9jYS5jb20wIwYDVR0RBBww
        GoIMKi5udHAubmV0LmluggpudHAubmV0LmluMA0GCSqGSIb3DQEBCwUAA4IBAQBm
        hyChJHd4oOs1lnXQfNxn4SPaFQmThRrQ12JziIfS1X33THscGj4qjR7bOWiGmk8B
        lai1JmTTJfv6RwJeYxpOinmxR2ZbI73XyMbTZxLCHct4opxdnftpQHEilmwsLG4Z
        lHUUqrq3TpyexgKG2mVnHuczCi0wi/8sGKUBHG2gKvFmJGgAZj4ix+bLX/KDd3OT
        98u+6Tr7XeHu/y0lv2G4pZU77WLSk6xPmVkgQ1Lh83vFRULAAtmABRpyEXr50tkc
        aN4D5kIfAyndkr42uEL/f/qeqXr7JjqdPgsWVLGFjaLrfFF0NBAnSeQasnazYaIh
        8qrp2DK/iGnSgd3xpePJ
        -----END CERTIFICATE-----
        -----BEGIN CERTIFICATE-----
        MIIGCDCCA/CgAwIBAgIQKy5u6tl1NmwUim7bo3yMBzANBgkqhkiG9w0BAQwFADCB
        hTELMAkGA1UEBhMCR0IxGzAZBgNVBAgTEkdyZWF0ZXIgTWFuY2hlc3RlcjEQMA4G
        A1UEBxMHU2FsZm9yZDEaMBgGA1UEChMRQ09NT0RPIENBIExpbWl0ZWQxKzApBgNV
        BAMTIkNPTU9ETyBSU0EgQ2VydGlmaWNhdGlvbiBBdXRob3JpdHkwHhcNMTQwMjEy
        MDAwMDAwWhcNMjkwMjExMjM1OTU5WjCBkDELMAkGA1UEBhMCR0IxGzAZBgNVBAgT
        EkdyZWF0ZXIgTWFuY2hlc3RlcjEQMA4GA1UEBxMHU2FsZm9yZDEaMBgGA1UEChMR
        Q09NT0RPIENBIExpbWl0ZWQxNjA0BgNVBAMTLUNPTU9ETyBSU0EgRG9tYWluIFZh
        bGlkYXRpb24gU2VjdXJlIFNlcnZlciBDQTCCASIwDQYJKoZIhvcNAQEBBQADggEP
        ADCCAQoCggEBAI7CAhnhoFmk6zg1jSz9AdDTScBkxwtiBUUWOqigwAwCfx3M28Sh
        bXcDow+G+eMGnD4LgYqbSRutA776S9uMIO3Vzl5ljj4Nr0zCsLdFXlIvNN5IJGS0
        Qa4Al/e+Z96e0HqnU4A7fK31llVvl0cKfIWLIpeNs4TgllfQcBhglo/uLQeTnaG6
        ytHNe+nEKpooIZFNb5JPJaXyejXdJtxGpdCsWTWM/06RQ1A/WZMebFEh7lgUq/51
        UHg+TLAchhP6a5i84DuUHoVS3AOTJBhuyydRReZw3iVDpA3hSqXttn7IzW3uLh0n
        c13cRTCAquOyQQuvvUSH2rnlG51/ruWFgqUCAwEAAaOCAWUwggFhMB8GA1UdIwQY
        MBaAFLuvfgI9+qbxPISOre44mOzZMjLUMB0GA1UdDgQWBBSQr2o6lFoL2JDqElZz
        30O0Oija5zAOBgNVHQ8BAf8EBAMCAYYwEgYDVR0TAQH/BAgwBgEB/wIBADAdBgNV
        HSUEFjAUBggrBgEFBQcDAQYIKwYBBQUHAwIwGwYDVR0gBBQwEjAGBgRVHSAAMAgG
        BmeBDAECATBMBgNVHR8ERTBDMEGgP6A9hjtodHRwOi8vY3JsLmNvbW9kb2NhLmNv
        bS9DT01PRE9SU0FDZXJ0aWZpY2F0aW9uQXV0aG9yaXR5LmNybDBxBggrBgEFBQcB
        AQRlMGMwOwYIKwYBBQUHMAKGL2h0dHA6Ly9jcnQuY29tb2RvY2EuY29tL0NPTU9E
        T1JTQUFkZFRydXN0Q0EuY3J0MCQGCCsGAQUFBzABhhhodHRwOi8vb2NzcC5jb21v
        ZG9jYS5jb20wDQYJKoZIhvcNAQEMBQADggIBAE4rdk+SHGI2ibp3wScF9BzWRJ2p
        mj6q1WZmAT7qSeaiNbz69t2Vjpk1mA42GHWx3d1Qcnyu3HeIzg/3kCDKo2cuH1Z/
        e+FE6kKVxF0NAVBGFfKBiVlsit2M8RKhjTpCipj4SzR7JzsItG8kO3KdY3RYPBps
        P0/HEZrIqPW1N+8QRcZs2eBelSaz662jue5/DJpmNXMyYE7l3YphLG5SEXdoltMY
        dVEVABt0iN3hxzgEQyjpFv3ZBdRdRydg1vs4O2xyopT4Qhrf7W8GjEXCBgCq5Ojc
        2bXhc3js9iPc0d1sjhqPpepUfJa3w/5Vjo1JXvxku88+vZbrac2/4EjxYoIQ5QxG
        V/Iz2tDIY+3GH5QFlkoakdH368+PUq4NCNk+qKBR6cGHdNXJ93SrLlP7u3r7l+L4
        HyaPs9Kg4DdbKDsx5Q5XLVq4rXmsXiBmGqW5prU5wfWYQ//u+aen/e7KJD2AFsQX
        j4rBYKEMrltDR5FL1ZoXX/nUh8HCjLfn4g8wGTeGrODcQgPmlKidrv0PJFGUzpII
        0fxQ8ANAe4hZ7Q7drNJ3gjTcBpUC2JD5Leo31Rpg0Gcg19hCC0Wvgmje3WYkN5Ap
        lBlGGSW4gNfL1IYoakRwJiNiqZ+Gb7+6kHDSVneFeO/qJakXzlByjAA6quPbYzSf
        +AZxAeKCINT+b72x
        -----END CERTIFICATE-----

        -----BEGIN CERTIFICATE-----
        MIIFdDCCBFygAwIBAgIQJ2buVutJ846r13Ci/ITeIjANBgkqhkiG9w0BAQwFADBv
        MQswCQYDVQQGEwJTRTEUMBIGA1UEChMLQWRkVHJ1c3QgQUIxJjAkBgNVBAsTHUFk
        ZFRydXN0IEV4dGVybmFsIFRUUCBOZXR3b3JrMSIwIAYDVQQDExlBZGRUcnVzdCBF
        eHRlcm5hbCBDQSBSb290MB4XDTAwMDUzMDEwNDgzOFoXDTIwMDUzMDEwNDgzOFow
        gYUxCzAJBgNVBAYTAkdCMRswGQYDVQQIExJHcmVhdGVyIE1hbmNoZXN0ZXIxEDAO
        BgNVBAcTB1NhbGZvcmQxGjAYBgNVBAoTEUNPTU9ETyBDQSBMaW1pdGVkMSswKQYD
        VQQDEyJDT01PRE8gUlNBIENlcnRpZmljYXRpb24gQXV0aG9yaXR5MIICIjANBgkq
        hkiG9w0BAQEFAAOCAg8AMIICCgKCAgEAkehUktIKVrGsDSTdxc9EZ3SZKzejfSNw
        AHG8U9/E+ioSj0t/EFa9n3Byt2F/yUsPF6c947AEYe7/EZfH9IY+Cvo+XPmT5jR6
        2RRr55yzhaCCenavcZDX7P0N+pxs+t+wgvQUfvm+xKYvT3+Zf7X8Z0NyvQwA1onr
        ayzT7Y+YHBSrfuXjbvzYqOSSJNpDa2K4Vf3qwbxstovzDo2a5JtsaZn4eEgwRdWt
        4Q08RWD8MpZRJ7xnw8outmvqRsfHIKCxH2XeSAi6pE6p8oNGN4Tr6MyBSENnTnIq
        m1y9TBsoilwie7SrmNnu4FGDwwlGTm0+mfqVF9p8M1dBPI1R7Qu2XK8sYxrfV8g/
        vOldxJuvRZnio1oktLqpVj3Pb6r/SVi+8Kj/9Lit6Tf7urj0Czr56ENCHonYhMsT
        8dm74YlguIwoVqwUHZwK53Hrzw7dPamWoUi9PPevtQ0iTMARgexWO/bTouJbt7IE
        IlKVgJNp6I5MZfGRAy1wdALqi2cVKWlSArvX31BqVUa/oKMoYX9w0MOiqiwhqkfO
        KJwGRXa/ghgntNWutMtQ5mv0TIZxMOmm3xaG4Nj/QN370EKIf6MzOi5cHkERgWPO
        GHFrK+ymircxXDpqR+DDeVnWIBqv8mqYqnK8V0rSS527EPywTEHl7R09XiidnMy/
        s1Hap0flhFMCAwEAAaOB9DCB8TAfBgNVHSMEGDAWgBStvZh6NLQm9/rEJlTvA73g
        JMtUGjAdBgNVHQ4EFgQUu69+Aj36pvE8hI6t7jiY7NkyMtQwDgYDVR0PAQH/BAQD
        AgGGMA8GA1UdEwEB/wQFMAMBAf8wEQYDVR0gBAowCDAGBgRVHSAAMEQGA1UdHwQ9
        MDswOaA3oDWGM2h0dHA6Ly9jcmwudXNlcnRydXN0LmNvbS9BZGRUcnVzdEV4dGVy
        bmFsQ0FSb290LmNybDA1BggrBgEFBQcBAQQpMCcwJQYIKwYBBQUHMAGGGWh0dHA6
        Ly9vY3NwLnVzZXJ0cnVzdC5jb20wDQYJKoZIhvcNAQEMBQADggEBAGS/g/FfmoXQ
        zbihKVcN6Fr30ek+8nYEbvFScLsePP9NDXRqzIGCJdPDoCpdTPW6i6FtxFQJdcfj
        Jw5dhHk3QBN39bSsHNA7qxcS1u80GH4r6XnTq1dFDK8o+tDb5VCViLvfhVdpfZLY
        Uspzgb8c8+a4bmYRBbMelC1/kZWSWfFMzqORcUx8Rww7Cxn2obFshj5cqsQugsv5
        B5a6SE2Q8pTIqXOi6wZ7I53eovNNVZ96YUWYGGjHXkBrI/V5eu+MtWuLt29G9Hvx
        PUsE2JOAWVrgQSQdso8VYFhH2+9uRv0V9dlfmrPb2LjkQLPNlzmuhbsdjrzch5vR
        pu/xO28QOG8=
        -----END CERTIFICATE-----

        -----BEGIN CERTIFICATE-----
        MIIENjCCAx6gAwIBAgIBATANBgkqhkiG9w0BAQUFADBvMQswCQYDVQQGEwJTRTEU
        MBIGA1UEChMLQWRkVHJ1c3QgQUIxJjAkBgNVBAsTHUFkZFRydXN0IEV4dGVybmFs
        IFRUUCBOZXR3b3JrMSIwIAYDVQQDExlBZGRUcnVzdCBFeHRlcm5hbCBDQSBSb290
        MB4XDTAwMDUzMDEwNDgzOFoXDTIwMDUzMDEwNDgzOFowbzELMAkGA1UEBhMCU0Ux
        FDASBgNVBAoTC0FkZFRydXN0IEFCMSYwJAYDVQQLEx1BZGRUcnVzdCBFeHRlcm5h
        bCBUVFAgTmV0d29yazEiMCAGA1UEAxMZQWRkVHJ1c3QgRXh0ZXJuYWwgQ0EgUm9v
        dDCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBALf3GjPm8gAELTngTlvt
        H7xsD821+iO2zt6bETOXpClMfZOfvUq8k+0DGuOPz+VtUFrWlymUWoCwSXrbLpX9
        uMq/NzgtHj6RQa1wVsfwTz/oMp50ysiQVOnGXw94nZpAPA6sYapeFI+eh6FqUNzX
        mk6vBbOmcZSccbNQYArHE504B4YCqOmoaSYYkKtMsE8jqzpPhNjfzp/haW+710LX
        a0Tkx63ubUFfclpxCDezeWWkWaCUN/cALw3CknLa0Dhy2xSoRcRdKn23tNbE7qzN
        E0S3ySvdQwAl+mG5aWpYIxG3pzOPVnVZ9c0p10a3CitlttNCbxWyuHv77+ldU9U0
        WicCAwEAAaOB3DCB2TAdBgNVHQ4EFgQUrb2YejS0Jvf6xCZU7wO94CTLVBowCwYD
        VR0PBAQDAgEGMA8GA1UdEwEB/wQFMAMBAf8wgZkGA1UdIwSBkTCBjoAUrb2YejS0
        Jvf6xCZU7wO94CTLVBqhc6RxMG8xCzAJBgNVBAYTAlNFMRQwEgYDVQQKEwtBZGRU
        cnVzdCBBQjEmMCQGA1UECxMdQWRkVHJ1c3QgRXh0ZXJuYWwgVFRQIE5ldHdvcmsx
        IjAgBgNVBAMTGUFkZFRydXN0IEV4dGVybmFsIENBIFJvb3SCAQEwDQYJKoZIhvcN
        AQEFBQADggEBALCb4IUlwtYj4g+WBpKdQZic2YR5gdkeWxQHIzZlj7DYd7usQWxH
        YINRsPkyPef89iYTx4AWpb9a/IfPeHmJIZriTAcKhjW88t5RxNKWt9x+Tu5w/Rw5
        6wwCURQtjr0W4MHfRnXnJK3s9EK0hZNwEGe6nQY1ShjTK3rMUUKhemPR5ruhxSvC
        Nr4TDea9Y355e6cJDUCrat2PisP29owaQgVR1EX1n6diIWgVIEM8med8vSTYqZEX
        c4g/VhsxOBi0cQ+azcgOno4uG+GMmIPLHzHxREzGBHNJdmAPx/i9F4BrLunMTA5a
        mnkPIAou1Z5jJh5VkpTYghdae9C8x49OhgQ=
        -----END CERTIFICATE-----
  - name: prom_admin_creds
    value: |+
        ops:$apr1$kqFuFpgr$ICMQvPsIJx8STkJsxaeSq1
