---
- name: Save kong_consumers to json file
  copy: dest=/tmp/kong_consumers.json content="{{ kong_consumers | to_nice_json}}" mode=0644

- name: Copy kong api scripts
  copy: src=static-files/kong-api-scripts dest=/tmp mode=0755

- name: Create a kong credentials file
  file: path={{kong_credentials_file_path}} state=touch mode=0644

- name: Run script to save consumers
  shell: "python /tmp/kong-api-scripts/kong_consumers.py /tmp/kong_consumers.json --kong-admin-api-url={{ kong_admin_api_url }} --kong-credentials-file-path={{kong_credentials_file_path}}"
