---
kong_desktop_device_consumer_names_for_opa: '["desktop"]'
common_opa_policy_files:
  - main.rego
service_opa_policy_files:
  - policies.rego
  - policies_test.rego
opa_policies_path: ../../../opa
common_opa_policies_path: "{{ opa_policies_path }}/common"