env: dev                            #Name of the environment, e.g. dev, staging or production.
env_name: "{{ env }}"
domain_name: sunbird.centralindia.cloudapp.azure.com                 #Domain on which the portal will be accessed. e.g. staging.{implementation-name}.org
proto: https                         # Protocol
bootstrap_user: ops 
bootstrap_key_path: /home/ops/ops.key
ssh_public_key_deployer: ""             # SSH Public key for deployer user, with which ansible will execute tasks

ekstep_s3_env: qa                       # dev or qa or prod of ekstep for plugins
learningservice_ip: 10.1.4.6                    # Load balancer IP for learning server
searchservice_ip: 10.1.4.6                      # search service Load balancer IP
keycloak_url: keycloak-service                        # Keycloak Load balancer IP; eg http://10.10.10.10
sunbird_default_channel: sunbird               # Organization channel name which portal will connect to
sunbird_app_name: sunbird                      # By default app name will be sunbird
azure_account_name: 3node                   # Storage account name for blobs
sunbird_content_azure_storage_container: content # Conatainer store assets/public
swarm_load_balancer: # Loadbalancer ip to push the logspout result to logstash in swarm

# Blob where data analytics pushing content
# Check same variable in DP common.yml
dp_azure_account_name: 3node

analyticsapi_ip: 10.1.4.6                    # Load balancer IP for analytics, depricated for 3Node installation


## Mail config
mail_server_host:
mail_server_username: ""
alerts_mailing_list : ""                # Comma separated mail list for Alerts; eg: user1@mail.com, user2@mail.com
sunbird_mail_server_from_email:         # Email ID that should be as from address in mails
sunbird_env_logo_url:                    # put public url for logo, this logo url will be used in email sending.

# Kibana oauth authorized domains; for accessing kibana dashboard
kibana_oauth_authenticated_email_domains:
  - domain1
  - domain2
kibana_oauth_authenticated_email_ids:
  - email1
  - email2
monitor_alerts_mail_from_email:         # From Address for alert mails
sunbird_msg_sender:                     # SMS from Address; exact 6 char
sunbird_android_app_url: ""             # Playstore url of android app; default is subird.org

# NOT MANDATORY VARS
keycloak_api_management_user_email: "admin@sunbird.org"
jenkins_url:                            # Jenkins urls to be accessed from slaves; eg "http://10.20.0.12:8080/jenkins" 
sunbird_installation_email: "admin@sunbird.org" # fallback email for badger badge creation if the user doesn't have email address.
upstream_url: "{{azure_account_name}}.blob.core.windows.net/{{sunbird_content_azure_storage_container}}" # Proxy url to get /assets/public


############## Release-1.15.0 & 2.0.0 ##################
#sunbird_cassandra_replication_strategy: '{"class":"NetworkTopologyStrategy","datacenter1":2}' # If using cluster give this value and choose datacenter and replication factor as required '{"class":"NetworkTopologyStrategy","datacenter1":2}' if not using cluster, leave this variable commented

cert_service_container_name: e-credentials                    # conatiner name for cert service to store cert templates
cert_service_cloud_storage_type: azure                # can be updated if we are using some other blob


### Modified for plugins - Release - 2.4.0 ###
sunbird_ekstep_proxy_base_url: "{{proto}}://{{domain_name}}"
upstream_url: "{{azure_account_name}}.blob.core.windows.net/{{sunbird_content_azure_storage_container}}" # Proxy url to get /assets/public
plugin_upstream_url: "{{upstream_url}}"
azure_plugin_storage_account_name: "{{azure_account_name}}"
azure_plugin_storage_account_key: "{{core_vault_sunbird_azure_storage_key}}"
plugin_container_name: "{{sunbird_content_azure_storage_container}}"

namespace: "{{env}}"
imagepullsecrets: ''
dockerhub: "sunbird"
kubeconfig_path: "/etc/rancher/k3s/k3s.yaml"

apimanager:
  image_tag: 1.8.0-gold

player:
  image_tag: release-2.4.0

adminutil:
  image_tag: 1.5.0-gold

content:
  image_tag: release-2.3.0

learner:
  image_tag: release-2.4.0

telemetry:
  image_tag: release-2.1.0

# userorg:
# lms:
# notification:
# cert:
# enc:
