---
hub_org: sunbird

xms: "-Xms1024m"
xmx: "-Xmx2048m"

opensaber_replicas: 1
opensaber_reservation_memory: 256M
opensaber_limit_memory: 512M

opensaber_url: "{{proto}}://{{proxy_server_name}}/registry"

opensaber_config: 
  - audit_frame.json    
  - frame.json
  - schema-configuration.jsonld
  - validations_create.shex
  - validations_update.shex
