---
hub_org: sunbird

xms: "-Xms1024m"
xmx: "-Xmx2048m"

opensaber_replicas: 1
opensaber_reservation_memory: 256M
opensaber_limit_memory: 1024M

opensaber_url: "{{proto}}://{{proxy_server_name}}/registry"

opensaber_config: 
  - opensaber_audit_frame.json    
  - opensaber_frame.json
  - opensaber_schema-configuration.jsonld
  - opensaber_validations_create.shex
  - opensaber_validations_update.shex
