postgresql_backup_dir: /tmp/postgresql-backup
postgres_user: postgres
postgresql_backup_azure_container_name: postgresql-backup

# Set these vars per environment as show in example below
# postgresql_backup_azure_resource_group: ntp-db-backups-staging
# postgresql_backup_azure_storage_account_name: ntp0backups0staging
