- name: Install Repository keys
  apt_key: keyserver=keyserver.ubuntu.com id=EA312927
  notify: update_cache
    
- name: Install MongoDB repository
  apt_repository: repo='deb http://repo.mongodb.org/apt/ubuntu xenial/mongodb-org/3.2 multiverse' state=present
  notify: update_cache
  
- name: Install MongoDB
  apt: name={{item}}
  with_items:
             - mongodb-org=3.2.15  
             - mongodb-org-server=3.2.15
             - mongodb-org-shell=3.2.15 
             - mongodb-org-mongos=3.2.15 
             - mongodb-org-tools=3.2.15
             - daemon

- name: copy the mongo config file
  template: src=mongod.j2 dest=/etc/mongod.conf
  

# - name: Enable port On SELinux
#   seport:
#     ports: "2700-2703,{{mongos_port}},{{mongoc_port}}"
#     proto: tcp
#     setype: mongod_port_t
#     state: present

- name: Create the mongod user
  user: name=mongod comment="MongoD"

- name: Create the data directory for the namenode metadata
  file: path={{ mongodb_datadir_prefix }} owner=mongod group=mongod state=directory setype=mongod_var_lib_t recurse=true

- name: create log directory for mongodb
  file: path=/var/log/mongo state=directory owner=mongod group=mongod setype=mongod_log_t recurse=true

- name: create run directory for mongodb
  file: path=/var/run/mongo state=directory owner=mongod group=mongod setype=mongod_var_run_t seuser=system_u recurse=true

- name: Install the mongodb package
  apt: name={{ item }} 
  with_items:
   - python-dev
   - python-pip

- name: Install the latest pymongo package
  pip: name=pymongo state=latest use_mirrors=no

# - name: Create the iptables file
#   template: src=iptables.j2 dest=/etc/sysconfig/iptables
#   notify: restart iptables
