---
- name: Add group
  group: name=keycloak state=present
  become: true
  
- name: Create user
  user: name=keycloak  group=keycloak shell=/bin/bash createhome=yes update_password=always
  become: true
  
- name: Copy service file to init.d
  template: src=keycloak-service.j2 dest=/etc/init.d/keycloak mode=0755
    
- name: enable service 
  become: yes
  command: systemctl enable keycloak
  ignore_errors: yes
  
