---
- name: Copy service file to init.d
  template: src=keycloak-service.j2 dest=/etc/init.d/keycloak mode=0755
  tags:
    - provision
    
- name: enable service 
  become: yes
  command: systemctl enable keycloak
  ignore_errors: yes
  tags:
    - provision

