---
# tasks file for keycloak
- name: XML file 
  template:
    src: standalone-ha.xml
    dest: /opt/keycloak/standalone/configuration/standalone-ha.xml
    owner: "{{ wildfly_user }}"
    group: "{{ wildfly_group }}"
    mode: 0750

- name: Delete keycloak tar file
  file: path={{ keycloak_download_dir }}/{{ keycloak_download_file }}
        state=absent
  when: not keycloak_installation.stat.exists
