snapshot_create_request_body: {
    type: azure,
    settings: {
      container: "{{ backup_container }}",
      base_path: "{{ snapshot_base_path }}_{{ base_path_date }}"
    }
}

# Override these values
es_snapshot_host: "localhost"
snapshot_base_path: "default"
backup_container: "elasticsearch-snapshots"

### Re-use exisiting variables of azure storage account
azure_management_storage_account_name: "{{ sunbird_management_storage_account_name }}"
azure_management_storage_account_key: "{{ sunbird_management_storage_account_key }}"
azure_management_resource_group: "{{ azure_management_resource_group }}"