KONG_LOG_LEVEL=debug
KONG_DATABASE={{ kong_database }}
KONG_PG_HOST={{ kong_postgres_host }}
KONG_PG_SSL={{ kong_ssl }}
KONG_PG_USER={{ kong_postgres_user }}
KONG_PG_PASSWORD={{ kong_postgres_password }}
KONG_PG_DATABASE={{ kong_postgres_database }}
KONG_DNS_RESOLVER=127.0.0.1:53
KONG_DNSMASQ=off
