ci_proxy_nginx_ssl_dir: /etc/nginx/ssl
ci_proxy_nginx_ssl_cert_file: /etc/nginx/ssl/ci-proxy.crt
ci_proxy_nginx_ssl_key_file: /etc/nginx/ssl/ci-proxy.key
ci_proxy_host: localhost
ci_proxy_ssl_port: 443