### Default variable file for player-service ###
  
namespace: dev
imagepullsecrets: devregistrysecret
dockerhub: sunbirded.azurecr.io

replicaCount: 1
repository: player
image_tag: release-2.5.0_b3f8e08
resources:
  cpu: 50m
  memory: 50Mi
network:
  port: 3000
  targetport: 3000
strategy:
  type: RollingUpdate
  maxsurge: 1
  maxunavailable: 0

playerenv:
  sunbird_port: '"3000"'
  sunbird_content_player_url: http://apimanager-service.dev.svc.cluster.local:8000
  sunbird_learner_player_url: http://apimanager-service.dev.svc.cluster.local:8000
  sunbird_content_proxy_url: http://content-service.dev.svc.cluster.local:5000
  sunbird_echo_api_url: https://dev.centralindia.cloudapp.azure.com/api/echo/
  sunbird_autocreate_trampoline_user: '"false"'
  sunbird_portal_realm: sunbird
  sunbird_portal_auth_server_url: https://dev.sunbirded.org/auth
  sunbird_portal_auth_server_client: portal
  sunbird_trampoline_client_id: trampoline
  sunbird_trampoline_secret: 36c4277f-d59b-4ea2-b788-964b96bd47d1
  ekstep_env: dev
  sunbird_default_channel: sunbird
  sunbird_api_auth_token: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiIzZGNjMzY3OWIwYTE0NmU2YWYyZjlmZDA5NWU5NTlkNCJ9.0NZhX5sqUNy-GZUya90aQFkr5ZNiqfOuELYz_IvoyS8
  sunbird_enable_permission_check: '"1"'
  sunbird_cassandra_urls: 11.2.3.63:9042,11.2.3.64:9042,11.2.3.66:9042
  sunbird_session_store_type: cassandra
  AZURE_STORAGE_ACCOUNT: sunbirddev 
  AZURE_STORAGE_KEY: k8NzvVqH0WSwCARJZo2h6G28AT2775MbrhMi9Akt4HNdYH009WVWmjjs31L08VEMnvRxas1DU7UM3/KtuMxpVg==
  sunbird_dataservice_url: https://dev.centralindia.cloudapp.azure.com/api/
  sunbird_telemetry_packet_size: '"200"'
  sunbird_environment: dev
  sunbird_instance: sunbird
  sunbird_android_app_url: 
  sunbird_external_content_whitelisted_domains: juliabox.com,youtube.com
  sunbird_portal_cdn_url: 
  sunbird_portal_cdn_blob_url: ""
  sunbird_portal_title_name: Sunbird
  sunbird_enable_signup: '"true"'
  sunbird_tenant_cdn_url: 
  sunbird_cloud_storage_urls: https://s3.ap-south-1.amazonaws.com/ekstep-public-qa/,https://ekstep-public-qa.s3-ap-south-1.amazonaws.com/,https://sunbirddev.blob.core.windows.net/sunbird-content-dev/
  sunbird_config_service_url: 
  sunbird_portal_user_upload_ref_link: http://www.sunbird.org/features-documentation/register_user
  sunbird_build_number: ""
  config_service_enabled: '"False"'
  config_refresh_interval: '"10"'
  sunbird_device_register_api: https://api.dev.centralindia.cloudapp.azure.com/v3/device/register/
  # Release-1.13
  sunbird_google_oauth_clientId: 671624305038-e8pbpmidst6lf0j5qplp6g6odan3lbf5.apps.googleusercontent.com
  sunbird_google_oauth_clientSecret: mDO2MM68iW23f47ZFtvREld9
  sunbird_google_captcha_site_key: 6LdjhIMUAAAAAFr4CpWfUe-tLWGSWZ-34dblHrsV
  sunbird_google_keycloak_client_id: google-auth
  sunbird_google_keycloak_secret: 8486df4b-2ec0-4249-92d8-5f3a7064cd07
  sunbird_help_link_visibility: '"False"'
  sunbird_azure_report_container_name: reports
  sunbird_azure_account_name: sunbirddev
  sunbird_azure_account_key: k8NzvVqH0WSwCARJZo2h6G28AT2775MbrhMi9Akt4HNdYH009WVWmjjs31L08VEMnvRxas1DU7UM3/KtuMxpVg==
  sunbird_response_cache_ttl: '"180"'
  sunbird_portal_preview_cdn_url: https://cdn.sunbirded.org/sunbird-content-dev/v3/preview
  sunbird_cassandra_consistency_level: quorum
  sunbird_health_check_enable: '"false"'
  sunbird_portal_player_cdn_enabled: ""
  # Release-2.0
  sunbird_processing_kafka_host: 11.2.1.15:9092
  sunbird_sso_kafka_topic: sunbirddev.lms.sso.events
  sunbird_portal_offline_tenant: ap,tn,rj
  sunbird_portal_offline_supported_languages: English,Hindi
  sunbird_portal_offline_app_release_date: 17/06/2019
  sunbird_portal_offline_app_version: 1.0.0
  sunbird_portal_offline_app_download_url: https://dev.centralindia.cloudapp.azure.com/
  sunbird_portal_log_level: debug
  sunbird_google_android_keycloak_client_id: google-auth-android
  sunbird_google_android_keycloak_secret: 319bff34-9cac-4566-8a6b-cbac3ff7d62a
  sunbird_trampoline_android_keycloak_client_id: trampoline-android
  sunbird_trampoline_android_keycloak_secret: 3412218f-a1f2-474f-904f-92b72e7caeef
  sunbird_android_keycloak_client_id: 
  sunbird_portal_merge_auth_server_url: https://merge.dev.sunbirded.org/auth
  
sunbird_cassandra_replication_strategy: '{"class":"NetworkTopologyStrategy","datacenter1":2}'