---
- hosts: all
  become: true
  pre_tasks:
    - name: Add group
      group: name=keycloak state=present
      become: true
      tags:
        - add_user
    - name: Create user
      user: name=keycloak  group=keycloak shell=/bin/bash createhome=yes update_password=always
      become: true
      tags:
        - add_user
  roles:
    - java8
    - keycloak
