---
- hosts: all
  become: true
  pre_tasks:
    - name: Add group
      group: name=keycloak state=present
      become: true
    - name: Create user
      user: name=keycloak  group=keycloak shell=/bin/bash createhome=yes update_password=always
      become: true
  roles:
    - java8
  tags:
    - provision

- hosts: all
  become: true    
  roles: 
    - keycloak
  tags:
    - deployment  
