---
  - include: common.yml

  - debug: msg="{{deploy_actor}}"

  - include: service_stack.yml
    when: deploy_stack is defined

  - debug: msg="{{deploy_actor}}"

  - include: actor_service.yml
    when: deploy_actor is defined
