---
  - include: common.yml

  - debug: msg="{{actor}} stack"

  - include: service_stack.yml
    when: stack is defined

  - debug: msg="{{actor}} actor"

  - include: actor_service.yml
    when: actor is defined
