---
- name: Remove vector service
  shell: "docker service rm vector-service"
  ignore_errors: yes

- name: Deploy vector service
  shell: "docker service create --with-registry-auth --replicas {{ vector_service_replicas }} -p 1729:1729  --name vector-service --network application_default --env-file /home/deployer/env/sunbird_vector-service.env  {{hub_org}}/{{image_name}}:{{image_tag}}"
  args:
    chdir: /home/deployer/stack
