logstash:
  # Please change memory requirements if heap_size is changed
  heap_size: 512m
  replicas: 2
  reservation_memory: 1g
  limit_memory: 2g

kibana_oauth_authenticated_email_domains: []
kibana_oauth_authenticated_email_ids: []