---
hostPort: {{ cassandra_listen_address }}:7199
username:
password:

whitelistObjectNames: ["org_apache_cassandra_metrics_IndexColumnFamily_FifteenMinuteRate:*"]
blacklistObjectNames: ["org.apache.cassandra.metrics:type=ColumnFamily,*"]
