---
hostPort: {{ cassandra_listen_address }}:7199
username:
password:

org_apache_cassandra_metrics_IndexColumnFamily_FifteenMinuteRate
whitelistObjectNames: ["org.apache.cassandra.metrics.IndexColumnFamily.FifteenMinuteRate:*"]
blacklistObjectNames: ["org.apache.cassandra.metrics:type=ColumnFamily,*"]
