es_heap_size: 1500m
es_etc_cluster_name: sunbird-log-dev
es_snapshot_host: "{{ groups['log-es-backup'][0] }}"
es_restore_host: "{{ groups['log-es-backup'][0] }}"
snapshot_base_path: logger
es_host: "{{ groups['log-es'][0] }}"
