# Consumers to be on-boarded
kong_consumers:
  - username: apekx-integrator-user-test
    groups: "{{ integration_partner_groups }}"
    state: present
    credential_algorithm: "RS256"
    credential_rsa_public_key: "-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAuxaf/EdEHZWe0OkLRnlN\nto4yG/y2rchXNfaEoMQNBbqo0a0eP/fZWv+X/zaNrA+Ke3r2aNsrPxJIS5BlbDzO\nVIJk+2Jjr9MptE6NMU2xnhy/LLt/66FwEwzX3yViRPNVSNtaw+6H+C+sgH1OEaCC\nUCI0zpSdV/8o5QcFnkdOReKAHz/QBhRVNHThQjJD/qyGq6BknghKpN/5/T1WWmB4\nMQ1z29orhUhznEYD1MGYPXvIX5hUvImiJAXe/mlmR6PMHRolEvceTY/QkOgkuuct\ntAVqvSP60gclXiQRTFEzYOhtQXmcBGghMveYuWIRxCiXSlSGdA+vHIciqFed7uUy\nSQIDAQAB\n-----END PUBLIC KEY-----"
    credential_iss: "qci" 
  - username: api-management-test-user
    groups: "{{ kong_all_consumer_groups }}"
    state: present
  - username: sunbird-integrator-test-user
    groups: "{{ integration_partner_groups }}"
    state: present
    credential_algorithm: "RS256"
    credential_rsa_public_key: "-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAvknOmYAnTRS2BJCm0EXT\nqs3Zg3HPFyhwHIlWp2vwOo5rKLUBmNlSM91yy2vAr7A3wwg+HKe+k+b8XZEJAJyf\nlvtlbRkbuDNpxaqPVav6h7hfUT2RvJOIZn828JLtgYzsA92kD3Ef4YnQoX2FoNLn\noQL0B8WfHbVFkKTbSlz59MlEp74Wx39lTSXjFDYG0wrLiUMW7Eq8ECTEj9ombB+o\nVnBq0mgRNqywtxQlAiFFkuP2H7FATttcHi5PuF8vYMJtpj6PSHmdsMc++VdVE3Pw\n4rQ9s/WY2ThV80RecL5c7jSlfXTyLDTnR10ZNZnMCEzcZAKBSdiIlDmLoZ4852P6\ncwIDAQAB\n-----END PUBLIC KEY-----"
    credential_iss: "sunbird-integrator-test.org"
  - username: qci-test-user
    state: absent
  - username: qci-user
    state: absent
  - username: mobile_admin
    groups: "{{ mobile_admin_groups }}"
    print_credentials: true
    state: present
  - username: mobile_app
    groups: "{{ mobile_app_groups }}"
    state: present
  - username: mobile_device
    groups: "{{ mobile_device_groups }}"
    state: present
  - username: add-any-consumer-to-be-deleted
    state: absent
  - username: nile-integration-user
    groups: "{{ kong_all_consumer_groups }}"
    state: present
  - username: infosys-integration-user
    groups: "{{ kong_all_consumer_groups }}"
    state: present