---
user: root
group: root
slack_channel: 
slack_user: Monit
slack_web_hook: 

monit_cassandra:
  app_name: cassandra
  custom_start: /usr/sbin/service cassandra start
  custom_stop: /usr/sbin/service cassandra stop
  timeout: "30"
  retry: 3

monit_keycloak:
  app_name: keycloak
  custom_start: /usr/sbin/service keycloak start
  custom_stop: /usr/sbin/service keycloak stop
  timeout: "30"
  retry: 3

monit_es-1_elasticsearch:
  app_name: es-1_elasticsearch
  grep_string: elasticsearch
  custom_start: /usr/sbin/service es-1_elasticsearch start
  custom_stop: /usr/sbin/service es-1_elasticsearch stop
  retry: 3

monit_es-2_elasticsearch:
  app_name: es-2_elasticsearch
  grep_string: elasticsearch
  custom_start: /usr/sbin/service es-2_elasticsearch start
  custom_stop: /usr/sbin/service es-2_elasticsearch stop
  retry: 3

monit_es-3_elasticsearch:
  app_name: es-3_elasticsearch
  grep_string: elasticsearch
  custom_start: /usr/sbin/service es-3_elasticsearch start
  custom_stop: /usr/sbin/service es-3_elasticsearch stop
  retry: 3

monit_log_es:
  app_name: elasticsearch
  script_path: "/etc/init.d/elasticsearch"
  pid_file: ""
  timeout: "30"
  retry: 3




