version: '3.1'

services:
  content_service:
    image: "{{hub_org}}/{{image_name}}:{{image_tag}}"
    deploy:
      resources:
        limits:
          cpus: ‘0.001’
          memory: 50M
        reservations:
          cpus: ‘0.001’
          memory: 20M
      replicas: 1   
    env_file:
      /home/deployer/env/sunbird_content_service.env
    deploy:
      replicas: {{ content.replicas | default(1) }}
    ports:
     - "5000:5000"
    networks:
      - "{{ sunbird_network }}"

networks:
  {{ sunbird_network }}:
    external: true
