version: '3.1'

services:
  learner_service:
    image : "sunbird/learner_service:bronze"
    env_file:
      /home/deployer/env/sunbird_learner_service.env
    deploy:
      replicas: 1
    ports:
     - "9000:9000"
     - "8099:8099"
    networks:
      - "{{ sunbird_network }}"
networks:
  {{ sunbird_network }}:
    external: true
