version: '3.1'
services:
  learner_service:
    image: "{{hub_org}}/{{image_name}}:{{image_tag}}"
    env_file:
      /home/deployer/env/sunbird_learner_service.env
    deploy:
      replicas: {{ learner.replicas | default(1) }}
      resources:
        reservations:
          memory: "{{ learner.reservation_memory  | default('256M') }}"
        limits:
          memory: "{{ learner.limit_memory  | default('512M') }}"
    ports:
     - "9000:9000"
     - "8099:8099"
    networks:
      - "{{ sunbird_network }}"
networks:
  {{ sunbird_network }}:
    external: true
