version: '3.1'

services:
  player:
    image : "sunbird/player:bronze"
    deploy:
      replicas: 1
    env_file:
      /home/deployer/env/sunbird_player.env
    ports:
     - "3000:3000"
    networks:
      - {{ sunbird_network }}

  content:
    image : "sunbird/content_service:bronze"
    env_file:
      /home/deployer/env/sunbird_content.env
    environment:
      sunbird_mongo_ip: 10.10.2.5
    deploy:
      replicas: 1
    ports:
     - "5000:5000"
    networks:
      - {{ sunbird_network }}

  learner:
    image : "sunbird/learner_service:bronze"
    env_file:
      /home/deployer/env/sunbird_learner.env
    deploy:
      replicas: 1
    ports:
     - "9000:9000"
     - "8099:8099"
    networks:
      - {{ sunbird_network }}
networks:
  {{ sunbird_network }}:
    external: true
