database_uuidpropertyname: osid
database_provider: SQLG
connectioninfo_uri: jdbc:postgresql://{{ opensaber_postgres_host }}/opensaberdb
connectioninfo_username: {{ opensaber_postgres_username }}
connectioninfo_password: {{ opensaber_postgres_password }}
