sunbird_mongo_ip={{sunbird.mongo_ip}}
sunbird_mongo_port={{sunbird.mongo_port}}
ekstep_api_base_url={{sunbird.ekstep_proxy_base_url}}
ekstep_api_key={{sunbird.ekstep_api_key}}
ekstep_proxy_base_url={{sunbird.ekstep_proxy_base_url}}