sunbird_learnerstate_actor_host=actor-service
sunbird_learnerstate_actor_port=8088
sunbird_sso_publickey={{sunbird_sso_publickey}}
sunbird_sso_url={{keycloak_auth_server_url}}
sunbird_sso_realm={{sunbird_sso_realm}}
sunbird_sso_username={{sunbird_sso_username}}
sunbird_sso_password={{sunbird_sso_password}}
sunbird_sso_client_id={{sunbird_sso_client_id}}
