sunbird_cassandra_host={{sunbird.cassandra_host}}
sunbird_cassandra_port=9042
sunbird_es_host={{sunbird.es_host}}
sunbird_es_port=9300,9300,9300
sunbird_cassandra_username=cassandra
sunbird_cassandra_password=password
sunbird_learner_actor_host=actor-service
sunbird_learner_actor_port=8088
actor_hostname=actor-service
bind_hostname=0.0.0.0
sunbird_sso_url={{sunbird.sso_url}}
sunbird_sso_realm={{sunbird.sso_realm}}
sunbird_sso_username={{sunbird.sso_username}}
sunbird_sso_password={{sunbird.sso_password}}
sunbird_sso_client_id={{sunbird.sso_client_id}}
ekstep_content_search_base_url={{sunbird.ekstep_content_search_base_url}}
ekstep_authorization={{sunbird.ekstep_authorization}}
