sunbird_mongo_ip={{sunbird_mongo_ip}}
sunbird_mongo_port={{sunbird_mongo_port}}
ekstep_api_base_url={{sunbird_ekstep_api_base_url}}
ekstep_api_key={{sunbird_ekstep_api_key}}
ekstep_proxy_base_url={{sunbird_ekstep_proxy_base_url}}