sunbird_program_base_url="{{ proto }}://{{ domain_name }}"
sunbird_program_port= 6000
sunbird_service_log_level=info
sunbird_program_db_user="{{ programs_service_postgres_username }}"
sunbird_program_db_host="{{ dock_postgres_host }}"
sunbird_program_db_name="{{ programs_postgres_db }}"
sunbird_program_db_password="{{ dock_postgres_password }}"
sunbird_program_db_port=5432
sunbird_program_db_dialect=postgres
