es_heap_size: 1500m
es_etc_cluster_name: ntp-performance-log
es_snapshot_host: "{{ groups['log-es-backup'][0] }}"
es_restore_host: "{{ groups['log-es-backup'][0] }}"
snapshot_base_path: logger
es_host: "{{ groups['ntp-performance-log-es'][0] }}"
