---
# tasks file for postgres-migration
- name: Starting flyway for migration
  become: yes
  shell: "docker run --network=host --rm -v {{ role_path }}/files:/flyway/sql -v {{ role_path }}/conf:/flyway/conf flyway/flyway -url=jdbc:postgresql://{{postgresql_migration_endpoint}}/{{postgresql_migation_db}} -user={{postgresql_migration_user}} -password={{postgresql_migration_password}} migrate"
