apiVersion: v1
data:
  {{- range $key, $val := .Values.apimanagerenv }}
  {{ $key }}: {{default "''" $val }}
  {{- end }}
  {{- range $key, $val := .Values.apimanagerenvOptional }}
  {{ $key }}: {{default "''" $val }}
  {{- end }}
kind: ConfigMap
metadata:
  creationTimestamp: null
  name: {{ .Chart.Name }}-config
  namespace: {{ .Values.namespace }}
