- name: copy the template
  template: src=backup_config.j2 dest=/home/deployer/backup_config.js mode=0777 

- name: backup
  become: yes
  shell: mongodump --oplog

- name: run the template
  become: yes
  shell: mongo < /home/deployer/backup_config.js

