- name: copy the template backup_replica
  template: src=backup_replica.j2 dest=/home/deployer/backup_replica.js mode=0777 

- name: backup backup_replica
  become: yes
  shell: mongodump --oplog
  ignore_errors: yes

- name: run the template backup_replica
  become: yes
  shell: mongo < /home/deployer/backup_replica.js
  async: 15
  poll: 0


