- name: copy the backup_config template
  template: src=backup_config.j2 dest=/home/deployer/backup_config.js mode=0777 

- name:  take config backup
  become: yes
  shell: mongodump --oplog
  ignore_errors: yes
 
- name: run the template for backup config
  become: yes
  shell: mongo < /home/deployer/backup_config.js
  async: 15
  poll: 0

