- name: copy the template
  template: src=backup_replica.j2 dest=/home/deployer/backup_replica.js mode=0777 

- name: backup
  become: yes
  shell: mongodump --oplog


- name: run the template
  become: yes
  shell: mongo < /home/deployer/backup_replica.js

