- name: copy the template
  template: src=backup_replica.j2 dest=/home/deployer/backup_replica.js mode=0777 

- name: run the template
  become: yes
  command: mongo < /home/deployer/backup_replica.js

