- name: create mongo-data directory
  become: yes
  file: path={{item}} state=directory
  with_items: 
             - /data
             - /data/mongo-data
- name: run the config command
  become: yes
  shell: "daemon -- mongod --configsvr --dbpath /data/mongo-data --port 27019 &"
