- name: Install Repository keys
  apt_key: keyserver=keyserver.ubuntu.com id=EA312927
  notify: update_cache
    
- name: Install MongoDB repository
  apt_repository: repo='deb http://repo.mongodb.org/apt/ubuntu xenial/mongodb-org/3.2 multiverse' state=present
  notify: update_cache
  
- name: Install MongoDB
  apt: name={{item}}
  with_items:
             - mongodb-org=3.2.15  
             - mongodb-org-server=3.2.15
             - mongodb-org-shell=3.2.15 
             - mongodb-org-mongos=3.2.15 
             - mongodb-org-tools=3.2.15
             - daemon

- name: copy the mongo config file
  template: src=mongod.j2 dest=/etc/mongod.conf
  notify: restart_mongod
