proto: https

application_postgres_password: "{{vault_application_postgres_password}}"   #Password for Application database.

## DB address
application_postgres_host: "{{ groups['postgresql-master'][0]}}"  #Private IP of Postgres server

#enc-service
enc_postgres_user: sunbirddevnew@sunbirddevnewenv
enc_postgres_database: encryption
enc_postgres_password: "{{vault_enc_postgres_password}}"

#Opensaber variables
opensaber_encryption_password: "{{vault_opensaber_encryption_password}}"
