core_vault_sunbird_ekstep_api_key: 
core_vault_sunbird_encryption_key: 

core_vault_postgres_password: 
core_vault_graph_passport_key: 
core_vault_sunbird_azure_storage_key:  
core_vault_docker_registry_url: # use this value if using dockerhub
core_vault_docker_registry_user: 
core_vault_docker_registry_password: 
core_vault_artifact_azure_account_key: 

core_vault_proxy_site_key: |+
 
core_vault_proxy_site_crt: |+
  

core_vault_sunbird_fcm_account_key: 
core_vault_keycloak_api_management_user_password: 
core_vault_keystore_password: cassandra  #Password to use for encrypting cassandra keystore. Use a strong password.
core_vault_truststore_password: cassandra # Password for cassandra trust store
vault_core_url_shortner_access_token: "" # Url shortner access token for learning-service; only if url_shortner enabled


# Portal one google sso
core_vault_sunbird_google_oauth_clientId_portal: 
core_vault_sunbird_google_oauth_clientSecret_portal:
core_vault_sunbird_google_captcha_site_key_portal:  
core_vault_sunbird_google_keycloak_secret: 

# Oauth for logger kibana
core_vault_kibana_google_client_id: 
core_vault_kibana_google_client_secret: 
# Delete this once we move all in to Kubernetes
core_vault_kibana_cookie_secret: 

### db backup secrets
core_vault_backup_azure_storage_secret: 
core_vault_sunbird_analytics_blob_account_key: 

sunbird_dial_repo_api_key: 
core_vault_graph_passport_key: 


#Kubernetes variables
core_vault_kibana_cookie_secret: # Cookie secret for kibana Oauth

google_captcha_private_key: 

##### chatbot variable ######
sunbird_api_auth_token_bot:


core_vault_dock_postgres_user: "{{ core_vault_postgres_username }}"
core_vault_dock_postgres_password: "{{ core_vault_postgres_password }}"

sunbird_api_auth_token_bot: 
auto_creator_gdrive_api_key:

# Content Service Google Drive Key#
learning_content_drive_apiKey: 

auto_creator_gservice_acct_cred: 

sunbird_google_oauth_client_email: 
sunbird_google_oauth_private_key: 

# Postgres upgrade missing vars
dp_postgres_password: "{{ core_vault_postgres_password }}"

# CSP vars
cloud_public_storage_secret:
cloud_private_storage_secret: 
cloud_management_storage_secret: 
cloud_artifact_storage_secret: 
