# See meta folder for curator installation
- name: Delete old indices
  shell: curator delete indices --older-than {{ es_data_retention_days }} --time-unit days --timestring '%Y.%m.%d'
  async: 3600
  poll: 10
