- hosts: swarm-manager
  become: yes
  roles:
    - stack-proxy
  tags:
    - stack-proxy

- hosts: swarm-manager
  become: yes
  roles:
    - stack-api-manager
  tags:
    - stack-api-manager

- hosts: swarm-manager
  become: yes
  roles:
    - stack-sunbird
  tags:
    - stack-sunbird
