---
- hosts: swarm-manager
  become: yes
  tasks:
    - name: Get the logs of content, player and learner service and api manager service
      shell: "docker logs --tail 1000 {{item}}"
      with_items:
        - content-service
        - learner-service
        - player_player
        - api_manager-kong
      register: logs

    - name: displaying all the logs of the services
      debug:
        var: logs
