- hosts: localhost
  vars:
    ansible_connection: local
    postgresql_migration_endpoint: localhost:5432
    postgresql_migation_db: sunbird_programs
    postgresql_migration_password: password
    postgresql_migration_user: postgres
  roles:
    - postgres-migration
