KEYCLOAK_LOGLEVEL=DEBUG
POSTGRES_PORT_5432_TCP_ADDR={{keycloak_postgres_host}}
POSTGRES_PORT_5432_TCP_PORT=5432
POSTGRES_USER={{keycloak_postgres_user}}
TCPPING_INITIAL_HOSTS=keycloak1[7600]
KEYCLOAK_ADMIN_USERNAME={{keycloak_admin_username}}
KEYCLOAK_ADMIN_INITIAL_PASSWORD={{keycloak_admin_initial_password}}