KEYCLOAK_LOGLEVEL=DEBUG
POSTGRES_PORT_5432_TCP_ADDR={{keycloak_postgres_host}}
POSTGRES_PORT_5432_TCP_PORT=5432
POSTGRES_USER={{keycloak_postgres_user}}
POSTGRES_PASSWORD={{keycloak_postgres_password}}
TCPPING_INITIAL_HOSTS: keycloak2