{{- if .Values.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "private-ingress.serviceAccountName" . }}
  labels:
{{ include "private-ingress.labels" . | nindent 4 }}
{{- end -}}
