# This will be run from jenkins master executor
# It will be run on swarm host (as it is stack deploy)
- name: Save stack file
  template: src=stack-jenkins-slave.yml dest=/tmp/stack-jenkins-slave.yml mode=0644

- name: Deploy stack
  shell: "docker stack deploy -c /tmp/stack-jenkins-slave.yml jenkins-slave"
  environment:
    JENKINS_URL: "{{ jenkins_url }}"
